DOMAIN_NAME=https://rbourgea.42.fr
# certificates
CERTS_=
# MYSQL SETUP
MYSQL_NAME=DB
MYSQL_USER=rbourgea
MYSQL_PASSWORD=42gamedev
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=123456
# WORDPRESS SETUP
WP_URL=rbourgea.42.fr
WP_ADMIN=rbourgea
WP_ADMIN_PASSWORD=42gamedev
WP_ADMIN_EMAIL=rbourgea@student.42.fr
WP_REG_USER=test
WP_REG_USER_PASSWORD=1234
