#Disable anonymous connections
anonymous_enable=NO
local_enable=YES

#Upload seems a cool feature
write_enable=YES
local_umask=022

dirmessage_enable=YES

#Logging uploads/downloads
xferlog_enable=YES

connect_from_port_20=YES
#YES YES YES
listen=YES

#Better compatibility
seccomp_sandbox=NO

#SSL
ssl_enable=YES

rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key

allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

require_ssl_reuse=NO

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

# Passive mode config
pasv_enable=YES
pasv_min_port=20000
pasv_max_port=20000
pasv_address=127.0.0.1